/* body{ */
    /* background-color: E9E9FD; */
/* } */

.login{
    background-color: #080835;
    color: white;
    border-radius: 10px;
}
.navbar-nav{
    font-weight: 700;
    color: #000000;
}

body{
    background: #E9E9FD;
}

.carousel-item{
    height: 100vh;
    min-height: 300px;
}

.carousel-item{
    width: 100%;
}

.carousel-caption{
    bottom: 100px;
    z-index: 2; 
}

.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;

}

.carousel-caption .btn{
    margin-top: 30px;
}

/* .carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
} */

.read-more{
    background-color: #080835;
    color: white;
    margin-left: 570px;
    margin-top: 50px;
    border-radius: 5px;
}

/* .about-card{
    max-width: 100%;
    height: 50vh;
    margin-right: 70px;
    margin-left: 70px;
}

.about-card.about-img{
    width: 60%;
}

.about-card.card-body.card-text{
    width: 40%;
} */

line{
    width: 100%;
}


.portfolio{
    background: #575770;
    text-align: center;
    padding: 10px;
}

.our-obj{
    display: flex;
    margin-left: 60px;
    gap: 10px;
    margin-top: 10px;
}

.card-img{
    width: 100%;
    height: 50vh;
    background: #E9E9FD;
    margin-top: 50px;
}


.contact h2{
    margin-top: 50px;
    text-align: center;
}

.con{
    width: 60%;
    margin-left: 60px;
}

.contact{
    background: #575770;
    color: white;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    /* padding-top: 3px; */
}

.contact a{
    background: #080835;
    color: white;
    
}

.location{
    /* margin-left: 10px; */
    margin-right: 20%;
}

.footer{
    background: #030237;
    margin-top: 20px;
}

.foot-img{
    margin-left: 40px;
    margin-top: 40px;
    display: flex;
}

.footer.foot-img{
    gap: 100px;
}

.footer.img2{
    margin-left: 200px;
}

.follow{
    width: 40%;
    margin-left: 20px;
    text-align: center;
    /* margin-top: 20px; */
    
    
}

.foot{
    gap: 40px;
    height: 60px;
    margin-left: 200px;
    margin-top: 50px;
    width: 40%;
}

.icon .bi{
    gap: 20px;
}

.contact-card input{
    width: 60%;
}

.contact-card textarea{
    width: 60%;
}



/* responsiveness */


/* @media only screen and (min-width: 768px) and (max-width: 991px){
    .carousel-caption{
        bottom: 300px;
    }
    .carousel-caption p{
        width: 100%;
    }

    .card{
        margin-bottom: 30px;
    }
    .img-area img{
        width: 100%;
    }

    .our-obj{
        display: block;
    }
}

@media only screen and (max-width: 767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
       width: 100%;
       line-height: 1.6;
       font-size: 12px; 
    }
    .about-text{
        padding-top: 50px;
    }
    .card{
        margin-bottom: 30px;
    }
} */

